# MedicalHealth

medical-health/alipay-demo/: pom.xml
medical-health/alipay-demo/src/main/java/com/zrf/: PayApplication.java
medical-health/alipay-demo/src/main/java/com/zrf/controller/: PayController.java
medical-health/alipay-demo/src/main/java/com/zrf/pay/: PayConfig.java  PayService.java  PayService2.java  TestPay.java  TestRefund.java
medical-health/alipay-demo/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021000117619455.crt
medical-health/medical-doctor/: pom.xml
medical-health/medical-doctor/doctor-api/: pom.xml
medical-health/medical-doctor/doctor-api/src/main/java/com/zrf/service/: CareService.java  CheckResultService.java  OrderBackfeeService.java  OrderChargeService.java  PatientService.java  RegistrationService.java  SchedulingService.java
medical-health/medical-doctor/doctor-domain/: pom.xml
medical-health/medical-doctor/doctor-domain/src/main/java/com/zrf/domain/: CareHistory.java  CareOrder.java  CareOrderItem.java  CheckResult.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  PatientFile.java  Registration.java  Scheduling.java
medical-health/medical-doctor/doctor-domain/src/main/java/com/zrf/dto/: CareHistoryDto.java  CareOrderDto.java  CareOrderFormDto.java  CareOrderItemDto.java  CheckResultDto.java  CheckResultFormDto.java  OrderBackfeeDto.java  OrderBackfeeFormDto.java  OrderBackfeeItemDto.java  OrderChargeDto.java  OrderChargeFormDto.java  OrderChargeItemDto.java  PatientDto.java  RegistrationDto.java  RegistrationFormDto.java  RegistrationQueryDto.java  SchedulingDto.java  SchedulingFormDto.java  SchedulingQueryDto.java
medical-health/medical-doctor/doctor-mapper/: pom.xml
medical-health/medical-doctor/doctor-mapper/src/main/java/com/zrf/mapper/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  CheckResultMapper.java  OrderBackfeeItemMapper.java  OrderBackfeeMapper.java  OrderChargeItemMapper.java  OrderChargeMapper.java  PatientFileMapper.java  PatientMapper.java  RegistrationMapper.java  SchedulingMapper.java
medical-health/medical-doctor/doctor-mapper/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderItemMapper.xml  CareOrderMapper.xml  CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderBackfeeMapper.xml  OrderChargeItemMapper.xml  OrderChargeMapper.xml  PatientFileMapper.xml  PatientMapper.xml  RegistrationMapper.xml  SchedulingMapper.xml
medical-health/medical-doctor/doctor-service/: pom.xml
medical-health/medical-doctor/doctor-service/src/main/java/com/zrf/: DoctorApplication.java
medical-health/medical-doctor/doctor-service/src/main/java/com/zrf/service/impl/: CareServiceImpl.java  CheckResultServiceImpl.java  OrderBackfeeServiceImpl.java  OrderChargeServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  (+1 more)
medical-health/medical-doctor/doctor-service/src/main/resources/: application-dev.yml  application-pro.yml
medical-health/medical-statistics/: pom.xml
medical-health/medical-statistics/statistics-api/: pom.xml
medical-health/medical-statistics/statistics-api/src/main/java/com/zrf/service/: CheckService.java  DrugService.java  RevenueService.java  WorkloadService.java
medical-health/medical-statistics/statistics-domain/: pom.xml
medical-health/medical-statistics/statistics-domain/src/main/java/com/zrf/domain/: Check.java  CheckStat.java  Drug.java  DrugStat.java  Income.java  Refund.java  Workload.java  WorkloadStat.java
medical-health/medical-statistics/statistics-domain/src/main/java/com/zrf/dto/: CheckQueryDto.java  DrugQueryDto.java  RevenueQueryDto.java  WorkloadQueryDto.java
medical-health/medical-statistics/statistics-mapper/: pom.xml
medical-health/medical-statistics/statistics-mapper/src/main/java/com/zrf/mapper/: CheckMapper.java  DrugMapper.java  RevenueMapper.java  WorkloadMapper.java
medical-health/medical-statistics/statistics-mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  RevenueMapper.xml  WorkloadMapper.xml
medical-health/medical-statistics/statistics-service/: pom.xml
medical-health/medical-statistics/statistics-service/src/main/java/com/zrf/: StatisticsApplication.java
medical-health/medical-statistics/statistics-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
(+265 files in other folders)
